<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parking Meta</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

<div class="header">
    <div style="display: flex;flex-direction: column">
        <button class="button" id="scan">Scan</button>
        <button class="button" id="reservation">Reservations</button>
    </div>
    <div class="logo">Parking Meta</div>
    <button class="button" onclick="scannerButtonChange(true); closePopup()" id="closeScanner" style="display: none">Cancel</button>
    <div style="display: flex;flex-direction: column">
        <button class="button" id="clients">Clients</button>
        <button class="button" id="createReservation">+ Reservation</button>
    </div>
</div>

<div class="button-container" id="buttonContainer">
    <button class="button" onclick="startTransaction(0)">0</button>
    <button class="button" onclick="startTransaction(1)">1hr</button>
    <button class="button" onclick="startTransaction(2)">2hrs</button>
    <button class="button" onclick="startTransaction(3)">3hrs</button>
    <button class="button" onclick="showCustomInput()">Custom</button>
    <div id="customInput" style="display: none;">
        <input type="number" id="customHours" placeholder="Enter hours">
        <button class="button" onclick="startCustomTransaction()">Create</button>
    </div>
</div>

<div id="reader" class="none" style="width: 400px;"></div>

<div id="modal" class="popup" style="display: none;">
    <button onclick="closePopup()" id="close-btn">x</button>
    <div id="ticketContent"></div>
</div>

<div id="clientModal" class="modal" style="display: none;">
    <div class="modal-content">
        <button class="modal-close" onclick="closeClientModal()">x</button>
        <h2>Add Client</h2>
        <label for="firstName">First Name:</label>
        <input type="text" id="firstName" class="modal-input"><br>
        <label for="lastName">Last Name:</label>
        <input type="text" id="lastName" class="modal-input"><br>
        <label for="phoneNumber">Phone Number:</label>
        <input type="text" id="phoneNumber" class="modal-input"><br>
        <button class="buttonClient" onclick="addClient()">Add Client</button>
    </div>
</div>

<div id="createReservationModal" class="modal" style="display: none;">

    <div class="modal-content">

        <button class="modal-close" onclick="closeCreateReservationModal()">x</button>

        <input id="clientListSearch" list="clientsList" type="search" placeholder="Search ..." />
        <datalist id="clientsList">
            <option value="One">
            <option value="Two">
            <option value="Three">
        </datalist>



    </div>
</div>

<script>

    //imports & init values
    const { ipcRenderer } = require('electron');
    const { Html5Qrcode } = require("html5-qrcode");
    const QRCode = require("qrcode");

    let html5QrCode;

    const clientListSearchInput = document.getElementById("clientListSearch")

    //Create Reservation

    clientListSearchInput.addEventListener("input", (e) => {
        const val = clientListSearchInput.value
        console.log(val)
        ipcRenderer.send('get-client', { fullName: val });
    })

    ipcRenderer.on('get-client-reply', (event, response) => {
        if (response.success) {
            console.log(response.data)
            let searched = ""
            response.data.forEach(e => searched+=`
            <option value="${e.full_name}"
            `)

            console.log(searched)

            document.getElementById("clientsList").innerHTML = searched

        }
    })

    // ipcRenderer.send('store-transaction', { duration, expiresAt });




    function generateQRCode(qrID) {
        console.log("Generating QR code for ID:", qrID);
        return new Promise((resolve, reject) => {
            QRCode.toString(qrID, { type: 'svg' }, (err, svg) => {
                if (err) {
                    console.error('Error generating QR code:', err);
                    reject(err);
                } else {
                    console.log("QR code generated successfully:", svg);
                    resolve(svg);
                }
            });
        });
    }

    function closePopup() {
        document.getElementById('modal').style.display = 'none';
    }

    function stopQrCodeScanner() {
        if (html5QrCode) {
            html5QrCode.stop().then(() => {
                console.log("QR Code scanner stopped.");
                html5QrCode = null;
            }).catch((err) => {
                console.error("Error stopping QR Code scanner:", err);
            });
        }
    }

    document.getElementById("scan").addEventListener('click', () => {
        scannerButtonChange(false);
        stopQrCodeScanner();

        ipcRenderer.on('get-transaction-reply', (event, response) => {
            if (response.success) {
                const { ticketExpired, hoursExpired, extraCharge } = response.transaction;

                const expiryStatus = ticketExpired ?
                    `Expired ${hoursExpired} hour${hoursExpired > 1 ? 's' : ''}` :
                    response.transaction.expires_at.split(' ')[1];

                document.getElementById('modal').style.display = 'flex';
                document.getElementById('ticketContent').innerHTML =
                    `<h1>Parking Meta</h1>
                    <h3>Date: ${(() => {
                        const date = new Date(response.transaction.created_at);
                        const day = String(date.getDate()).padStart(2, '0');
                        const month = String(date.getMonth() + 1).padStart(2, '0');
                        const year = date.getFullYear();
                        const hours = String(date.getHours()).padStart(2, '0');
                        const minutes = String(date.getMinutes()).padStart(2, '0');
                        const seconds = String(date.getSeconds()).padStart(2, '0');
                        return `${day}.${month}.${year} ${hours}:${minutes}:${seconds}`;
                    })()}</h3>
                    <div class="box"></div>
                    <h3>Time Created: ${response.transaction.created_at.split(' ')[1]}</h3>
                    <h3>Duration: ${response.transaction.duration} hour${response.transaction.duration > 1 ? 's' : ''}</h3>
                    <h3>Expiring At: ${expiryStatus}</h3>
                    <h3 class="${!ticketExpired ? 'none' : ''}">Extra Charge: ${extraCharge} den (${hoursExpired} hours)</h3>`;
            } else {
                console.error("Error fetching transaction:", response.error);
            }
        });

        const qrCodeSuccessCallback = (decodedText, decodedResult) => {
            ipcRenderer.send('get-transaction', { id: parseInt(decodedText) });
        };

        const config = { fps: 10, qrbox: 250 };
        html5QrCode = new Html5Qrcode("reader");

        html5QrCode.start(
            { facingMode: "environment" },
            config,
            qrCodeSuccessCallback
        ).catch(err => {
            console.error(`Unable to start scanning, error: ${err}`);
        });
    });


    function scannerButtonChange(isOpen) {
        if (isOpen) {
            document.getElementById("scan").style.display = "block";
            document.getElementById("closeScanner").style.display = "none";
            document.getElementById("buttonContainer").style.display = "flex";
            document.getElementById("reader").classList.add("none");
            stopQrCodeScanner();
            return;
        }
        document.getElementById("scan").style.display = "none";
        document.getElementById("closeScanner").style.display = "block";
        document.getElementById("buttonContainer").style.display = "none";
        document.getElementById("reader").classList.remove("none");
    }

    function startTransaction(duration) {
        const expiresAt = new Date();
        if (duration > 0) {
            expiresAt.setHours(expiresAt.getHours() + duration);
        }

        ipcRenderer.send('store-transaction', { duration, expiresAt });

        ipcRenderer.once('store-transaction-reply', (event, response) => {
            printTicket(duration, new Date(), expiresAt, response.id.toString());
        });

        closeCustomTransaction();
    }

    async function printTicket(duration, createdAt, expiresAt, qrID) {
        const formattedCreatedAt = formattedDateTime(createdAt);
        const formattedExpiresAt = formattedTime(expiresAt);
        const dateToday = formattedDate(createdAt);
        function formattedTime(date) {
            const hours = String(date.getHours()).padStart(2, '0');
            const minutes = String(date.getMinutes()).padStart(2, '0');
            return `${hours}:${minutes}`;
        }

        try {
            const qrCodeSvg = await generateQRCode(qrID);

            let ticketContent = `
                <p style="font-size:40px;font-weight:900;text-align:center;margin:0;">Parking Meta</p>
                <p style="text-align: center;margin:0;font-size:30px">${dateToday}</p>
                <div class="box" style="width:100%;margin:0; display:flex; justify-content:center; width:200px">${qrCodeSvg}</div>
                <div style="display:flex;justify-content:space-between;align-items:center;margin:0;width:100%; height:30px";><h3 style="font-size:20px">Entrance:</h3><p style="font-size:25px">${formattedCreatedAt}</p></div>
            `;

            if (duration > 0) {
                ticketContent += `
                    <div style="display:flex;justify-content:space-between;align-items:center;margin:0;width:100%; height:30px";><h3 style="font-size:20px">Duration:</h3><p style="font-size:25px">${duration} hour${duration > 1 ? 's' : ''}</p></div>
                    <div style="display:flex;justify-content:space-between;align-items:center;margin:0;width:100%; height:30px;"><h3 style="font-size:20px">Expiring At:</h3><p style="font-weight:700; font-size:25px;">${formattedExpiresAt}</p></div>
                `;
            }

            ticketContent += `</div>`;

            document.getElementById('modal').style.display = 'flex';
            document.getElementById('ticketContent').innerHTML = ticketContent;
            document.getElementById('ticketContent').style.width="70%"
            document.getElementById('ticketContent').style.display="flex"
            document.getElementById('ticketContent').style.flexDirection="column"
            document.getElementById('ticketContent').style.alignItems="center"

            document.getElementById('modal').style.height = '380px';
            document.getElementById('close-btn').style.display = 'none';
            document.getElementById('close-btn').style.width = '350x';

            setTimeout(() => {
                closePopup();
                document.getElementById('ticketContent').style.width="auto"
                document.getElementById('modal').style.height = '300px';
                document.getElementById('close-btn').style.display = 'block';
            }, 3000);
        } catch (e) {
            console.error('Error generating QR code:', e);
        }
    }

    function formattedDate(date) {
        const day = String(date.getDate()).padStart(2, '0');
        const month = String(date.getMonth() + 1).padStart(2, '0');
        const year = date.getFullYear();
        return `${day}.${month}.${year}`;
    }

    function formattedDateTime(date) {
        const hours = String(date.getHours()).padStart(2, '0');
        const minutes = String(date.getMinutes()).padStart(2, '0');
        return `${hours}:${minutes}`;
    }

    function showCustomInput() {
        document.getElementById('customInput').style.display = 'block';
    }

    function closeCustomTransaction() {
        document.getElementById('customInput').style.display = 'none';
        document.getElementById('customHours').value = '';
    }

    function startCustomTransaction() {
        const hours = parseInt(document.getElementById('customHours').value);
        if (isNaN(hours) || hours <= 0) {
            alert('Please enter a valid number of hours.');
            return;
        }
        startTransaction(hours);
    }

    document.getElementById("clients").addEventListener('click', () => {
        document.getElementById('clientModal').style.display = 'flex';
    });

    function closeClientModal() {
        document.getElementById('clientModal').style.display = 'none';
    }

    document.getElementById("createReservation").addEventListener('click', () => {
        document.getElementById('createReservationModal').style.display = 'flex';
    });
    function closeCreateReservationModal() {
        document.getElementById('createReservationModal').style.display = 'none';
    }

    function addClient() {
        const firstName = document.getElementById('firstName').value;
        const lastName = document.getElementById('lastName').value;
        const phoneNumber = document.getElementById('phoneNumber').value;

        if (!firstName || !lastName || !phoneNumber) {
            alert('Please fill in all fields.');
            return;
        }

        ipcRenderer.send('add-client', { firstName, lastName, phoneNumber });
        closeClientModal();
    }

    document.getElementById("clients").addEventListener('click', () => {
        document.getElementById('firstName').value = '';
        document.getElementById('lastName').value = '';
        document.getElementById('phoneNumber').value = '';
        document.getElementById('clientModal').style.display = 'flex';
    });
</script>

</body>
</html>