*{
    font-family: "Poppins";

}
body {
    font-family: "Poppins";
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
}
.header{
    width: 100%;
    display: flex;
    justify-content: space-between;
    position: absolute;
    top: 20px;
}
.header *{
    margin:0 20px;
}
.header .logo {
    font-family: 'Pacifico', cursive;
    font-size: 24px;
    color: #007bff;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
    text-align: center;
    line-height: 52px;
}

.button-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 40px;
}

.button {
    margin-bottom: 10px;
    padding: 12px 24px;
    width: 160px;
    font-size: 18px;
    font-weight: bold;
    color: #fff;
    background-color: #007bff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.button:hover {
    background-color: #0056b3;
}

#customInput{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;

}
#customInput input{
    padding: 12px 5px;
    width: 150px;
}
.none{
    display: none;
}
.popup {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding:10px;

    width: 400px;
    height: 300px;
    background: #fff;

    border-radius: 15px;

    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);

    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}
#close-btn{
    position: absolute;
    right: 15px;
    top: 10px;
    cursor: pointer;
    border:none;
    background: none;
    font-weight: lighter;
    font-size: 20px;

}
@media print {
    #buttonContainer {
        display: none;
    }

    .header {
        display: none;
    }
}

.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
}
.modal-content {
    background: white;
    padding: 20px;
    border-radius: 5px;
    width: 400px;
    position: relative;
}
.modal-close {
    position: absolute;
    top: 10px;
    right: 10px;
    background: transparent;
    border: none;
    font-size: 24px;
    color: #000;
    cursor: pointer;
}
.modal-close:hover {
    color: #ff0000;
}
.modal-input {
    width: calc(100% - 20px);
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}
.modal-content button {
    margin-top: 10px;
}
.button-container {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}
.buttonClient {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    background-color: #007bff;
    color: white;
    font-size: 16px;
    cursor: pointer;
}
.buttonClient:hover {
    background-color: #0056b3;
}
.none {
    display: none;
}
#reader {
    display: none;
}
.popup {
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
}

