* {
    font-family: "Poppins";
}

body {
    font-family: "Poppins";
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

.header {
    width: 100%;
    display: flex;
    justify-content: space-between;
    position: absolute;
    top: 20px;
}
.header * {
    margin: 0 20px;
}
.header .logo {
    font-family: 'Pacifico', cursive;
    font-size: 24px;
    color: #007bff;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
}

.button-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 40px;
}

.button {
    margin-bottom: 10px;
    padding: 12px 24px;
    width: 160px;
    font-size: 18px;
    font-weight: bold;
    color: #fff;
    background-color: #007bff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.button:hover {
    background-color: #0056b3;
}

#customInput {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}
#customInput input {
    padding: 12px 5px;
    width: 150px;
}

.none {
    display: none;
}

.popup {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 10px;
    width: 400px;
    height: 300px;
    background: #fff;
    border-radius: 15px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#close-btn {
    position: absolute;
    right: 15px;
    top: 10px;
    cursor: pointer;
    border: none;
    background: none;
    font-weight: lighter;
    font-size: 20px;
}

.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
}
.modal-content {
    background: white;
    padding: 20px;
    border-radius: 5px;
    width: 400px;
    position: relative;
}
.modal-close {
    position: absolute;
    top: 10px;
    right: 10px;
    background: transparent;
    border: none;
    font-size: 24px;
    color: #000;
    cursor: pointer;
}
.modal-close:hover {
    color: #ff0000;
}
.modal-input {
    width: calc(100% - 20px);
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}
.modal-content button {
    margin-top: 10px;
}

#searchReservationModal {
    display: none;
}

.new-modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: none;
    align-items: center;
    justify-content: center;
    z-index: 1000;
}

.new-modal {
    background: #fff;
    border-radius: 8px;
    width: 90%;
    max-width: 600px;
    padding: 20px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.new-modal-close {
    position: absolute;
    top: 10px;
    right: 10px;
    background: transparent;
    border: none;
    font-size: 24px;
    color: #000;
    cursor: pointer;
}
.new-modal-close:hover {
    color: #ff0000;
}
#clientSelect,.new-modal-input {
    width: calc(100% - 20px);
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    cursor: pointer;
}
#clientModal{
    z-index: 5000;
}
.modal-button {
    padding: 12px 24px;
    font-size: 18px;
    font-weight: bold;
    color: #fff;
    background-color: #007bff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-top: 10px;
}
.modal-button:hover {
    background-color: #0056b3;
}
.modal-button:active {
    background-color: #003d80;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

#searchForm {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#searchForm label {
    display: block;
    margin-bottom: 8px;
    font-size: 14px;
    color: #555;
}

#searchForm input {
    width: 200px;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
    color: #333;
}

#clearResultsBtn {
    display: none;
}

#clearResultsBtn:hover {
    background: #5a6268;
}

#searchResults {
    margin-top: 20px;
    max-height: 300px;
    overflow-y: auto;
}
#searchResults div{
    display: flex;
    flex-direction: column;
    gap:5px;
}

#searchResults div {
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 0;
    /*border-bottom: 1px solid #ddd;*/
}

#searchResults h3 {
    margin: 0 0 5px;
    font-size: 20px;
    color: #333;
}

#searchResults p {
    margin: 0;
    font-size: 17px;
    color: #666;
}

@media print {
    #buttonContainer {
        display: none;
    }
    .header {
        display: none;
    }
}
